spring.datasource.url = jdbc:mysql://localhost:3306/timetable?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.validation-query=SELECT 1


# Specify the DBMS
spring.jpa.database = mysql

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true

server.port=8080

server.context-path=/api
