spring.datasource.url = jdbc:postgresql://localhost:5432/dekanat?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = inventkgfi
spring.datasource.validation-query=SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver

# Specify the DBMS
spring.jpa.database = postgresql

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8081

server.context-path=/api
